<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"  href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="../../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="../front%20end/controller/mainController.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    .sag-navbar{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 5em;
        background-color: rgba(144, 25, 37, 0.9) ;
        position: absolute;
        border-bottom: 2px solid black;
    }
    .sag-sidenav{
        width: 15em;
        height: 100%;
        left: -15em;
        position: absolute;
        top: 5em;
        background-color:#901925;
        transition: all 1s ease;
    }
    .sag-sidenav .item{
        list-style: none;
        width: 100%;
        position: relative;
        top: 7em;
        height: 4em;
        border-bottom : 1px black solid;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 3em;
    }
    .sag-rightnav {
        width: 15em;
        height: 100%;
        right: 0;
        position: absolute;
        top: 5em;
        background-color:#901925;
        transition: all 1s ease;
    }
    .sag-rightnav .item{
        list-style: none;
        width: 100%;
        position: relative;
        top: 7em;
        height: 4em;
        border-bottom : 1px black solid;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 3em;
    }
    .sag-rightnav .item:hover{
        background-color: black;
        border-bottom: 2px solid #901925 ;
    }
    .sag-rightnav .item a{
        color: white;
        text-decoration: none;
        font-size: small;
    }
    .sag-sidenav .item:hover{
        background-color: black;
        border-bottom: 2px solid #901925 ;
    }
    .sag-sidenav .item a{
        color: white;
        text-decoration: none;
        font-size: small;
    }
    .custum-icone-header{
        padding-top: 1em;
        padding-left: 1em;
        visibility: hidden;
    }
    .container{
        position: absolute;
        top: 5em;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    table thead th{
        color: #901925;
    }
    .container-items{
        display:flex;
        flex-direction: row;
    }
    .panel-table-items{
        width: 85%;
        height: 100%;
        padding: 1em;
        position: relative;
    }
    .sag-sidenav-show{
        left:0;
    }
    .sag-sidenav-hide{
        left:-15em;
    }
    .color-change{
      background-color:#901925 ;
    }
    @media  only screen and (max-width: 700px){
        .custum-icone-header{
            visibility: visible;
            padding-top: 1em;
            padding-left: 1em;
        }
        .sag-rightnav {
            width:0;
            position:absolute;
            background-color:#901925;
            transition: all 1s ease;
        }
        .panel-table-items{
            width: 100%;
            transition: 1s ease all;
        }
    }
    .image-resize{
        width: 5em;
        height: 5em;
    }
    .panel{
        -webkit-box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
        -moz-box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
        box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
        border: 2px solid #901925 ;
        /*position: relative;*/
    }
    .panel-about{
        width: 80%;
        height: 40em;
        padding: 1em;
        opacity: 0.2;
        transition: all .5s ease;
    }
    .panel-about:hover{
        background-color: rgba(144, 25, 37, 0.2);
        width: 100%;
        height: 40em;
        opacity: 1;
        padding: 1em;
        margin: 1em;
    }
    /*
    **navbar-top**
    */
    .sag-navbar-ele{
        height: 100%;
        padding: 2em;

    }
    .sag-navbar-ele:hover{
        border-bottom: 5px solid black;
    }
    .sag-navbar-ele a{
        text-decoration: none;
        color: white;
    }
    /* element's of panels */
    .sag-about-element{
        margin : 0.5em;
        width : 100%;
        height : 20%;
        background-color: yellow;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="myCon">
        <div class="sag-navbar"  id="navbartop" >
            <div><i class="fa fa-bars fa-2x custum-icone-header" uibutton ></i></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Items</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Dashboard</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">About</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Employee</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Costumer</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Checkout</a></div>
                    <div class="sag-navbar-ele" navbar-buttom><a href="#">Logout</a></div>
            </div>
        <div class="sag-sidenav sag-sidenav-hide" id="sidenav">
            <div class="item"><a href="#">Items</a></div>
            <div class="item"><a href="#">Dashboard</a></div>
            <div class="item"><a href="#">About</a></div>
            <div class="item"><a href="#">Employee</a></div>
            <div class="item"><a href="#">Costumer</a></div>
            <div class="item"><a href="#">Checkout</a></div>
            <div class="item"><a href="#">Logout</a></div>
        </div>
        <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="panel panel-default panel-about">
                        <div class="sag-about-element">name  : VIP store</div>
                        <div class="sag-about-element">mail  : somethig@gmail.com </div>
                        <div class="sag-about-element">admin : abx kumar</div>
                        <div class="sag-about-element">adress : abx kumar</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="panel panel-default panel-about">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>