<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="../../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="../front%20end/controller/mainController.js"></script>
<link rel="stylesheet" href="../css/css_all.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    .sag-bottom-right-icon{

        position: fixed;
        left: 92%;
        bottom: 1em;
        z-index: 1000;
        width : 120px;
        height : 90px;
    }
    .sag-main-panel{

        width :95%;
        height: 100%;
        margin: 0.5em;
        padding: 0.5em;
        position: absolute;

    }
    .my_heading{

        font-size: x-large;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        color: #0f0f0f;
    }
    .sag-grid-items{

        background-color: rgba(144, 25, 37, 0.10);
        margin: 0.5em;
        height: 10em;

    }
@media only screen and (max-width: 600px  ) {
    .sag-bottom-right-icon{
        left: 85%;
        bottom: 2em;
        width : 60px;
        height : 45px;
    }
    .sag-main-panel{
        margin: 0.25em;
        padding: 0.25em;
        width :92%;
    }
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="myCon">
        <div class="sag-navbar"  id="navbartop" >

            <div><i class="fa fa-bars fa-2x custum-icone-header" uibutton ></i></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Items</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Dashboard</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">About</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Employee</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Costumer</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Checkout</a></div>
            <div class="sag-navbar-ele" navbar-buttom><a href="#">Logout</a></div>

        </div>
        <div class="sag-sidenav sag-sidenav-hide" id="sidenav">

            <div class="item"><a href="#">Items</a></div>
            <div class="item"><a href="#">Dashboard</a></div>
            <div class="item"><a href="#">About</a></div>
            <div class="item"><a href="#">Employee</a></div>
            <div class="item"><a href="#">Costumer</a></div>
            <div class="item"><a href="#">Checkout</a></div>
            <div class="item"><a href="#">Logout</a></div>

        </div>
        <div class="container">

            <div ><img src="../logos/add.jpg"  class="sag-bottom-right-icon"></div>

            <div class="panel-heading my_heading">Admin</div>

                <div class="panel panel-default sag-main-panel">

                       <div class="row">

                                <div class="col-lg-4 col-sm-6 col-xs-12 ">
                                    <div class="panel panel-default sag-grid-items">
                                        <div>  Sagar rajak  </div>
                                        <div>  7750811799   </div>
                                        <div>  Sagarrajak858@gmail.com </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 col-xs-12  ">
                                    <div class="panel panel-default sag-grid-items">

                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 col-xs-12  ">
                                    <div class="panel panel-default sag-grid-items">

                                    </div>
                                </div>
                       </div>

                </div>

            </div>
    </div>
</div>
</body>
</html>