<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet"  href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="../../../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="../controller/mainController.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>
 .sag-navbar{
     display: flex;
     width: 100%;
     height: 5em;
     background-color: #901925 ;
     border-bottom: 2px solid black;
 }
 .sag-sidenav{
     width: 15em;
     height: 100%;
     left: -15em;
     position: absolute;
     top: 5em;
     background-color:#901925;
     transition: all 1s ease;
 }
 .sag-sidenav .item{
      list-style: none;
      width: 100%;
      position: relative;
      top: 7em;
      height: 4em;
      border-bottom : 1px black solid;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
 }
 .sag-rightnav {
     width: 15%;
     height: 100%;
     right: 0;
     position: absolute;
     top: 5em;
     background-color:#901925;
     transition: all 1s ease;
 }
 .sag-rightnav .item{
     list-style: none;
     width: 100%;
     position: relative;
     top: 7em;
     height: 4em;
     border-bottom : 1px black solid;
     padding-top: 1em;
     padding-bottom: 1em;
     padding-left: 3em;
 }
 .sag-rightnav .item:hover{
     background-color: black;
     border-bottom: 2px solid #901925 ;
 }
 .sag-rightnav .item a{
     color: white;
     text-decoration: none;
     font-size: small;
 }
 .sag-sidenav .item:hover{
   background-color: black;
   border-bottom: 2px solid #901925 ;
 }
 .sag-sidenav .item a{
     color: white;
     text-decoration: none;
     font-size: small;
 }
 .sag-navbar ul{
     visibility: visible;
     display: flex;
     flex-direction: row;
     height: 100%;
 }
 .sag-navbar div{
   position: absolute;
   top: 1.5em;
   right: 1em;
 }
 .sag-navbar div a{
     color: white;
     text-decoration: none;
     font-size: x-large;
 }
 .sag-navbar-li{
     list-style: none;
     padding: 2em 1em;
 }
 .sag-navbar-li:hover {
     background:#060409;
     display: block;
 }
 .border-down{
     border-bottom: 4px solid white;
 }
 .sag-navbar-li a{
    color: white;
    text-decoration: none;
    font-size: large;
 }
 .sag-navbar-li a:active{
      text-decoration: none;
 }
 .custum-icone-header{
    padding-top: 1em;
    padding-left: 1em;
    visibility: hidden;
 }
 .container{
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: -1;
     /*background-color: #00b3ee;*/
 }
table thead th{
   color: #901925;
}
.container-items{
    display:flex;
    flex-direction: row;
}
.panel-table-items{
    width: 85%;
    height: 100%;
    padding: 1em;
    position: relative;
}
 .sag-sidenav-show{
     left:0;
 }
 .sag-sidenav-hide{
     left:-15em;
 }
 @media  only screen and (max-width: 700px){
         .custum-icone-header{
            visibility: visible;
             padding-top: 1em;
             padding-left: 1em;
         }
        .sag-navbar-li{
           display: none;
        }
     .sag-rightnav {
         width:0;
         position:absolute;
         background-color:#901925;
         transition: all 1s ease;
     }
     .panel-table-items{
         width: 100%;
         transition: 1s ease all;
     }
 }
  .image-resize{
     width: 5em;
     height: 5em;
  }
    .panel{
         -webkit-box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
         -moz-box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
         box-shadow: 4px 0px 12px 1px rgba(144,25,37,0.82);
         border: 2px solid #901925 ;

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="myCon">
        <div class="sag-navbar">
            <i class="fa fa-bars fa-2x custum-icone-header" uibutton></i>
             <ul id="navbarele">
                   <li class="sag-navbar-li"><a href="#">Items</a></li>
                   <li class="sag-navbar-li"><a href="#">Dashboard</a></li>
                   <li class="sag-navbar-li"><a href="#">About</a></li>
                   <li class="sag-navbar-li"><a href="#">Employee</a></li>
                   <li class="sag-navbar-li"><a href="#">Costumer</a></li>
                   <li class="sag-navbar-li"><a href="#">Checkout</a></li>
                   <li class="sag-navbar-li"><a href="#">Logout</a></li>
            </ul>
            <div><a href="#">V2 mall</a></div>
        </div>
        <div class="sag-sidenav sag-sidenav-hide" id="sidenav">
                <div class="item"><a href="#">Items</a></div>
                <div class="item"><a href="#">Dashboard</a></div>
                <div class="item"><a href="#">About</a></div>
                <div class="item"><a href="#">Employee</a></div>
                <div class="item"><a href="#">Costumer</a></div>
                <div class="item"><a href="#">Checkout</a></div>
                <div class="item"><a href="#">Logout</a></div>
        </div>
        <div class="sag-rightnav">
            <div class="item"><a href="#">Add item</a></div>
            <div class="item"><a href="#">Delete item</a></div>
            <div class="item"><a href="#">Create group</a></div>
            <div class="item"><a href="#">Remove group</a></div>
        </div>
        <div class="container">
                <div class="panel-table-items">
                   <div class="panel panel-default">
                       <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>ProductName</th>
                            <th>ProductPrice</th>
                            <th>TotalInStore</th>
                            <th>FurtherDetials</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td>Something</td>
                            <td>100</td>
                            <td>17</td>
                            <td><i class="fa fa-plus"></i></td>
                        </tr>
                        </tbody>
                     </table>
                   </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>